{
  "name": "nodejs-assignment",
  "version": "0.1.0",
  "description": "Example solution for the Node.js + Socket.IO assignment - WebTech 2 - RWTH Aachen University",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebTech2-Group123/nodejs-assignment.git"
  },
  "author": "Davide Pedranz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebTech2-Group123/nodejs-assignment/issues"
  },
  "homepage": "https://github.com/WebTech2-Group123/nodejs-assignment#readme"
}
